# RAGH_FRAMEWORK_TEMPLATE

./: .project  extent-config.xml  pom.xml
output/Run_30-09-2019_15_34_29/: report.html
src/main/java/com/optum/ndb/apiutils/: Central_Time_Stamp_Util.java  Json_Helper.java  RaghTest.java  Read_Xml_Response.java  Rest_Service_Test.java  Soap_Helper.java  Soap_Webservice.java  Xml_Helper.java
src/main/java/com/optum/ndb/functionlib/: CommonFunctions.java  TeWin_GlobalFunctionLib.java  Web_GlobalFunctionLib.java  Win_GlobalFunctionLib.java
src/main/java/com/optum/ndb/utils/: ExcelFunLib.java  PropertyReader.java
src/main/resources/: TestData.xls  leanft.properties
src/test/java/com/optum/ndb/stepdefinitions/: BaseClass.java  TC_01.java
src/test/java/com/optum/ndb/unittesting/: Runnable.java  UnitTestClassBase.java
src/test/java/reporters/: ExtentCucumberFormatter.java
src/test/resources/features/: WebTest.feature
