# Properties for Web Automation#
#Select Browser#
#browser=Firefox
#browser=Chrome
browser=InternetExplorer
ApplicationURL=https://www.google.com/
APPLICATION_TYPE=Mainframe
APPLICATION_PATH=C:\\ProgramData\\IBM\\Personal Communications\\TN3270.WS
DB2Driver=oracle.jdbc.driver.OracleDriver
DB2URL=jdbc:db2://dbsp8110:50002/pps2qa
DBUID=PADMIMP
DBPWD=WYRsUx3F

UTRURL=C:\\Program Files (x86)\\UnitedHealth Group\\UTR TOPS 5010\\UTR.exe
USERID=RAUPBJ1
UTRTSOID=TSUO1M9
PWD=mar15mar

PCOMMURL=C:\\Program Files (x86)\\IBM\\Personal Communications\\pcsfe.exe

ENVNAME=NDBRELA
